// Place all the styles related to the Reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
input[type=text]{
    width: 50%;
    padding: 12px 12px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    position: relative;
}

// position number_field
input[type=number]{
    position: relative;
}

textarea{
    width: 75%;
    height: 200px;
    padding: 12px 12px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    resize: none;
    position: relative;
}

input[type=button], input[type=submit]{
    background-color: #4CAF50;
    //float: right;
    border: none;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

label{
    position: relative;
}